# AndroidAppBundleDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bapspatil/androidappbundledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bapspatil/androidappbundledemo/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bapspatil/androidappbundledemo/: ExampleUnitTest.java
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/bapspatil/feature1/: FeatureOneActivity.java
feature1/src/main/res/layout/: activity_feature_one.xml
feature2/: build.gradle
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/bapspatil/feature2/: FeatureTwoActivity.java
feature2/src/main/res/layout/: activity_feature_two.xml
gradle/wrapper/: gradle-wrapper.properties
